{
  "GrpcRpcConsumerConfiguration": {
    "Host": "127.0.0.1",
    "Port": 5000,
    "TimeoutSeconds": 30
  },
  "MessageStoreConfiguration": {
    "StorageType": "InMemory",
    "StorageConnectionString": "",
    "StoragePrefix": "consumer_"//To separate services tables from each other,you can separate publisher and consumer from each other
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}